<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stedel</title>
    <script defer src="https://unpkg.com/browse/tsparticles@1.14.3/dist/tsparticles.min.js"></script>
    <script defer src="app.js"></script>
    <style>
      body {
        height: 100%;
        width: 100%;

        margin: 0;
        padding: 0;
      }

      .info {
        position: absolute;
        z-index: 100;
        background: transparent;

        height: 100%;
        width: 100%;

        color: white;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .info .h1 {
        mix-blend-mode: difference;
      }

      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <h1>Ste🅱li</h1>
    </div>
    <div id="tsparticles"></div>
  </body>
</html>
